<!DOCTYPE html>
<html>
<head>
    <!-- Default Meta for bootstrap -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        Pomicell Frontend Developer Test - Good Luck!
    </div>
</body>
</html>
